<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_open_live_account"
            android:icon="@drawable/ic_menu_open_live_account"
            android:title="Open Live Account"/>
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_change_password"
            android:title="Change Password"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_share"
            android:title="Sign Out"/>
    </group>

</menu>
