<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oims001.ccfbleizing.MainActivity">

    <Button
        android:id="@+id/btn_product"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Product" />

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Webview"/>

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Maps" />

    <Button
        android:id="@+id/btn_custom_maps"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Custom Maps" />

    <Button
        android:id="@+id/btn_kategori"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Kategori" />

    <Button
        android:id="@+id/btn_navbar"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Navigation Menu" />
</LinearLayout>
